<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer_incorrect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ac.csun.team3.AnswerIncorrect">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignParentBottom="true"
        android:src="@drawable/xmark_icon"
        android:content_description="@string/incorrect_alt_text"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/settings_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings_icon"/>
    <TextView
    android:layout_width="500dp"
    android:layout_height="165dp"
    android:text="incorrect"
        android:textSize="50dp"/>
</RelativeLayout>
